package acnl.unicode.unicodedata

import std.collection.HashMap

public let MCCATEGORY: HashMap<String, Array<Array<UInt32>>> = HashMap<String, Array<Array<UInt32>>>([
    (
        "17.0.0",
        [
            [0x00903,0x00903],
            [0x0093B,0x0093B],
            [0x0093E,0x00940],
            [0x00949,0x0094C],
            [0x0094E,0x0094F],
            [0x00982,0x00983],
            [0x009BE,0x009C0],
            [0x009C7,0x009C8],
            [0x009CB,0x009CC],
            [0x009D7,0x009D7],
            [0x00A03,0x00A03],
            [0x00A3E,0x00A40],
            [0x00A83,0x00A83],
            [0x00ABE,0x00AC0],
            [0x00AC9,0x00AC9],
            [0x00ACB,0x00ACC],
            [0x00B02,0x00B03],
            [0x00B3E,0x00B3E],
            [0x00B40,0x00B40],
            [0x00B47,0x00B48],
            [0x00B4B,0x00B4C],
            [0x00B57,0x00B57],
            [0x00BBE,0x00BBF],
            [0x00BC1,0x00BC2],
            [0x00BC6,0x00BC8],
            [0x00BCA,0x00BCC],
            [0x00BD7,0x00BD7],
            [0x00C01,0x00C03],
            [0x00C41,0x00C44],
            [0x00C82,0x00C83],
            [0x00CBE,0x00CBE],
            [0x00CC0,0x00CC4],
            [0x00CC7,0x00CC8],
            [0x00CCA,0x00CCB],
            [0x00CD5,0x00CD6],
            [0x00CF3,0x00CF3],
            [0x00D02,0x00D03],
            [0x00D3E,0x00D40],
            [0x00D46,0x00D48],
            [0x00D4A,0x00D4C],
            [0x00D57,0x00D57],
            [0x00D82,0x00D83],
            [0x00DCF,0x00DD1],
            [0x00DD8,0x00DDF],
            [0x00DF2,0x00DF3],
            [0x00F3E,0x00F3F],
            [0x00F7F,0x00F7F],
            [0x0102B,0x0102C],
            [0x01031,0x01031],
            [0x01038,0x01038],
            [0x0103B,0x0103C],
            [0x01056,0x01057],
            [0x01062,0x01064],
            [0x01067,0x0106D],
            [0x01083,0x01084],
            [0x01087,0x0108C],
            [0x0108F,0x0108F],
            [0x0109A,0x0109C],
            [0x01715,0x01715],
            [0x01734,0x01734],
            [0x017B6,0x017B6],
            [0x017BE,0x017C5],
            [0x017C7,0x017C8],
            [0x01923,0x01926],
            [0x01929,0x0192B],
            [0x01930,0x01931],
            [0x01933,0x01938],
            [0x01A19,0x01A1A],
            [0x01A55,0x01A55],
            [0x01A57,0x01A57],
            [0x01A61,0x01A61],
            [0x01A63,0x01A64],
            [0x01A6D,0x01A72],
            [0x01B04,0x01B04],
            [0x01B35,0x01B35],
            [0x01B3B,0x01B3B],
            [0x01B3D,0x01B41],
            [0x01B43,0x01B44],
            [0x01B82,0x01B82],
            [0x01BA1,0x01BA1],
            [0x01BA6,0x01BA7],
            [0x01BAA,0x01BAA],
            [0x01BE7,0x01BE7],
            [0x01BEA,0x01BEC],
            [0x01BEE,0x01BEE],
            [0x01BF2,0x01BF3],
            [0x01C24,0x01C2B],
            [0x01C34,0x01C35],
            [0x01CE1,0x01CE1],
            [0x01CF7,0x01CF7],
            [0x0302E,0x0302F],
            [0x0A823,0x0A824],
            [0x0A827,0x0A827],
            [0x0A880,0x0A881],
            [0x0A8B4,0x0A8C3],
            [0x0A952,0x0A953],
            [0x0A983,0x0A983],
            [0x0A9B4,0x0A9B5],
            [0x0A9BA,0x0A9BB],
            [0x0A9BE,0x0A9C0],
            [0x0AA2F,0x0AA30],
            [0x0AA33,0x0AA34],
            [0x0AA4D,0x0AA4D],
            [0x0AA7B,0x0AA7B],
            [0x0AA7D,0x0AA7D],
            [0x0AAEB,0x0AAEB],
            [0x0AAEE,0x0AAEF],
            [0x0AAF5,0x0AAF5],
            [0x0ABE3,0x0ABE4],
            [0x0ABE6,0x0ABE7],
            [0x0ABE9,0x0ABEA],
            [0x0ABEC,0x0ABEC],
            [0x11000,0x11000],
            [0x11002,0x11002],
            [0x11082,0x11082],
            [0x110B0,0x110B2],
            [0x110B7,0x110B8],
            [0x1112C,0x1112C],
            [0x11145,0x11146],
            [0x11182,0x11182],
            [0x111B3,0x111B5],
            [0x111BF,0x111C0],
            [0x111CE,0x111CE],
            [0x1122C,0x1122E],
            [0x11232,0x11233],
            [0x11235,0x11235],
            [0x112E0,0x112E2],
            [0x11302,0x11303],
            [0x1133E,0x1133F],
            [0x11341,0x11344],
            [0x11347,0x11348],
            [0x1134B,0x1134D],
            [0x11357,0x11357],
            [0x11362,0x11363],
            [0x113B8,0x113BA],
            [0x113C2,0x113C2],
            [0x113C5,0x113C5],
            [0x113C7,0x113CA],
            [0x113CC,0x113CD],
            [0x113CF,0x113CF],
            [0x11435,0x11437],
            [0x11440,0x11441],
            [0x11445,0x11445],
            [0x114B0,0x114B2],
            [0x114B9,0x114B9],
            [0x114BB,0x114BE],
            [0x114C1,0x114C1],
            [0x115AF,0x115B1],
            [0x115B8,0x115BB],
            [0x115BE,0x115BE],
            [0x11630,0x11632],
            [0x1163B,0x1163C],
            [0x1163E,0x1163E],
            [0x116AC,0x116AC],
            [0x116AE,0x116AF],
            [0x116B6,0x116B6],
            [0x1171E,0x1171E],
            [0x11720,0x11721],
            [0x11726,0x11726],
            [0x1182C,0x1182E],
            [0x11838,0x11838],
            [0x11930,0x11935],
            [0x11937,0x11938],
            [0x1193D,0x1193D],
            [0x11940,0x11940],
            [0x11942,0x11942],
            [0x119D1,0x119D3],
            [0x119DC,0x119DF],
            [0x119E4,0x119E4],
            [0x11A39,0x11A39],
            [0x11A57,0x11A58],
            [0x11A97,0x11A97],
            [0x11B61,0x11B61],
            [0x11B65,0x11B65],
            [0x11B67,0x11B67],
            [0x11C2F,0x11C2F],
            [0x11C3E,0x11C3E],
            [0x11CA9,0x11CA9],
            [0x11CB1,0x11CB1],
            [0x11CB4,0x11CB4],
            [0x11D8A,0x11D8E],
            [0x11D93,0x11D94],
            [0x11D96,0x11D96],
            [0x11EF5,0x11EF6],
            [0x11F03,0x11F03],
            [0x11F34,0x11F35],
            [0x11F3E,0x11F3F],
            [0x11F41,0x11F41],
            [0x1612A,0x1612C],
            [0x16F51,0x16F87],
            [0x16FF0,0x16FF1],
            [0x1D165,0x1D166],
            [0x1D16D,0x1D172]    
        ]
    )
])
